2
1
Test
inherits
1
IO
4
method
4
isEven
1
4
n
4
Int
4
Bool
5
if
5
eq
5
times
5
divide
5
identifier
5
n
5
integer
2
5
integer
2
5
identifier
5
n
6
true
8
false
method
13
manyTests
1
13
n
13
Int
13
Int
14
block
1
15
let
1
let_binding_init
15
result
15
Int
15
identifier
15
n
16
block
6
17
assign
17
result
17
negate
17
identifier
17
result
18
assign
18
result
18
plus
18
identifier
18
result
18
integer
10
19
assign
19
result
19
minus
19
identifier
19
result
19
integer
5
20
assign
20
result
20
times
20
identifier
20
result
20
integer
2
21
assign
21
result
21
divide
21
identifier
21
result
21
integer
3
22
if
22
le
22
identifier
22
result
22
integer
0
23
integer
0
25
plus
25
identifier
25
result
25
integer
10
method
32
complexTests
0
32
Object
33
block
1
34
let
1
let_binding_init
34
str
34
String
34
string
Hello, world!
35
block
7
36
self_dispatch
36
out_string
1
36
string
Original string:
36
self_dispatch
36
out_string
1
36
identifier
36
str
36
self_dispatch
36
out_string
1
36
string
\n
39
let
1
let_binding_init
39
newStr
39
String
39
dynamic_dispatch
39
identifier
39
str
39
concat
1
39
string
More test string stuff
40
block
3
41
self_dispatch
41
out_string
1
41
string
Concatenated string:
41
self_dispatch
41
out_string
1
41
identifier
41
newStr
41
self_dispatch
41
out_string
1
41
string
\n
45
let
1
let_binding_init
45
subStr
45
String
45
dynamic_dispatch
45
identifier
45
str
45
substr
2
45
integer
7
45
integer
5
46
block
3
47
self_dispatch
47
out_string
1
47
string
Substring from index 7 to 11:
47
self_dispatch
47
out_string
1
47
identifier
47
subStr
47
self_dispatch
47
out_string
1
47
string
\n
51
let
1
let_binding_init
51
length
51
Int
51
dynamic_dispatch
51
identifier
51
str
51
length
0
52
block
3
53
self_dispatch
53
out_string
1
53
string
Length of the string:
53
self_dispatch
53
out_int
1
53
identifier
53
length
53
self_dispatch
53
out_string
1
53
string
\n
57
let
1
let_binding_init
57
testObj
57
Test
57
identifier
57
self
58
block
3
59
self_dispatch
59
out_string
1
59
string
Polymorphic dispatch example:
59
dynamic_dispatch
59
identifier
59
testObj
59
manyTests
1
59
integer
5
59
self_dispatch
59
out_string
1
59
string
success\n
method
66
factorial
1
66
n
66
Int
66
Int
67
if
67
le
67
identifier
67
n
67
integer
1
68
integer
1
70
times
70
identifier
70
n
70
self_dispatch
70
factorial
1
70
minus
70
identifier
70
n
70
integer
1
75
Main
inherits
75
IO
2
method
78
testDynamicDispatch
1
78
ioObj
78
IO
78
Object
79
block
2
80
self_dispatch
80
out_string
1
80
string
Testing dynamic dispatch:
81
dynamic_dispatch
81
identifier
81
ioObj
81
out_string
1
81
string
This is dynamically dispatched\n
method
85
main
0
85
Object
86
block
1
87
let
1
let_binding_init
87
testObj
87
Test
87
new
87
Test
88
let
1
let_binding_init
88
num
88
Int
88
integer
10
89
block
17
90
self_dispatch
90
out_string
1
90
string
Testing if
90
self_dispatch
90
out_int
1
90
identifier
90
num
90
self_dispatch
90
out_string
1
90
string
is even:
91
if
91
dynamic_dispatch
91
identifier
91
testObj
91
isEven
1
91
identifier
91
num
92
self_dispatch
92
out_string
1
92
string
Yes\n
94
self_dispatch
94
out_string
1
94
string
No\n
97
self_dispatch
97
out_string
1
97
string
Factorial of
97
self_dispatch
97
out_int
1
97
identifier
97
num
97
self_dispatch
97
out_string
1
97
string
is:
98
self_dispatch
98
out_int
1
98
dynamic_dispatch
98
identifier
98
testObj
98
factorial
1
98
identifier
98
num
98
self_dispatch
98
out_string
1
98
string
\n
99
self_dispatch
99
out_string
1
99
string
Random tests of
99
self_dispatch
99
out_int
1
99
identifier
99
num
99
self_dispatch
99
out_string
1
99
string
is:
100
self_dispatch
100
out_int
1
100
dynamic_dispatch
100
identifier
100
testObj
100
manyTests
1
100
identifier
100
num
100
self_dispatch
100
out_string
1
100
string
\n
101
dynamic_dispatch
101
identifier
101
testObj
101
complexTests
0
103
self_dispatch
103
testDynamicDispatch
1
103
identifier
103
testObj
106
self_dispatch
106
testDynamicDispatch
1
106
identifier
106
self
